<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>


        #top_h{
            width: 1200px;
            height: 50px;
            margin: 0 auto;
            background-color: #0c0b0b;

        }
        ul{
            list-style-type: none;
            display: inline-block;
        }
        li{
            float: left;
            margin-right: 50px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: red;
        }
        #top_t{
            width: 1200px;
            height: 700px;
            margin: 0 auto;
            overflow: hidden;
        }
        #body_t{
            width: 1200px;
            background-color: grey;
            margin: 0 auto;
        }



        h3{
            font-size: 30px;
            text-align: center;



        }
        #body_b{
            width: 1200px;
            height: 1000px;
            margin: 0 auto;

        }
        #body_s{
            width: 1200px;
            margin: 0 auto;

        }
        #body_h{
            width: 1200px;
            background-color: grey;
            margin: 0 auto;

        }

        #bottom_b{
            width: 1200px;
            margin: 0 auto;
           
        }
        #bottom_b>#d2{
            float: right;

        }
        #foot_f{
            width: 1200px;
            height: 200px;
            background-color: #0c0b0b;
            margin: 0 auto;
        }
        #foot_f>a{
            display: block;
            font-size: 20px;
            text-align: center;
            float: left;
            padding: 10px;
            line-height: 200px;

        }








    </style>
</head>
<body>
<!--food plan 饮食计划-->

    <div id="top_h">
       <ul>
            <li><a href="">首页</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">饮食计划</a></li>
            <li><a href="">训练课程</a></li>
            <li><a href="">运动商城</a></li>
            <li><a href="">登录</a></li>

       </ul>
    </div>
<div id="top_t">
    <img src="https://cdn.pixabay.com/photo/2020/09/30/04/14/bodybuilder-5614466__340.jpg" width="100%" alt="">
</div>
<div id="body_t">
<h3>精品团操</h3>
</div>
<div id="body_b">
    <img src="http://www.1012china.com/YZWD/upload/%E6%9C%AA%E6%A0%87%E9%A2%98-4%E7%94%BB%E6%9D%BF%201_20200405093258.jpg" alt="">
    <img src="http://www.1012china.com/YZWD/upload/%E6%9C%AA%E6%A0%87%E9%A2%98-4%E7%94%BB%E6%9D%BF%201_20200405093028.jpg" alt="">
    <img src="http://www.1012china.com/YZWD/upload/%E6%9C%AA%E6%A0%87%E9%A2%98-4%E7%94%BB%E6%9D%BF%201%20%E6%8B%B7%E8%B4%9D_20200405093051.jpg" alt="">
    <img src="http://www.1012china.com/YZWD/upload/%E6%9C%AA%E6%A0%87%E9%A2%98-4%E7%94%BB%E6%9D%BF%201_20200407102925.jpg" alt="">

</div>
<div id="body_h">
    <h3>私人教练</h3>
</div>

<div id="body_s">
    <img src="http://www.1012china.com/YZWD/upload/392-645_20200407030728.jpg" alt="">
    <img src="http://www.1012china.com/YZWD/upload/392-645_20200407031511.jpg" alt="">
    <img src="http://www.1012china.com/YZWD/upload/392-645_20200407031915.jpg" alt="">

</div>
<div id="bottom_b">
    <img src="https://cdn.pixabay.com/photo/2018/02/25/08/54/crossfit-3179985__340.png" alt="">
    <img  src="https://cdn.pixabay.com/photo/2018/02/25/08/54/crossfit-3179985__340.png" id="d2" alt="">
</div>

<div id="foot_f">
    <a href="">预约查询</a>
    <a href="">关于我们</a>
    <a href="">联系我们</a>
    <a href="">加入我们</a>
    <a href="">沈阳三好中心---徐恩祥</a>


</div>









</body>
</html>